# androidProject

back_end/mall-admin/: pom.xml
back_end/mall-admin/src/main/java/com/liu/mall/: MallAdminApplication.java  test.java
back_end/mall-admin/src/main/java/com/liu/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
back_end/mall-admin/src/main/java/com/liu/mall/controller/: MinioController.java  OssController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsMenuController.java  UmsRoleController.java
back_end/mall-admin/src/main/java/com/liu/mall/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceDao.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
back_end/mall-admin/src/main/java/com/liu/mall/mapper/xml/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceDao.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  (+3 more)
back_end/mall-admin/src/main/java/com/liu/mall/model/: AdminUserDetails.java  BucketPolicyConfigDto.java  MinioUploadDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminProgram.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
back_end/mall-admin/src/main/java/com/liu/mall/service/: OssService.java  UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsGrowthChangeHistoryService.java  UmsIntegrationChangeHistoryService.java  UmsIntegrationConsumeSettingService.java  UmsMemberLevelService.java  UmsMemberLoginLogService.java  UmsMemberMemberTagRelationService.java  UmsMemberProductCategoryRelationService.java  UmsMemberReceiveAddressService.java  UmsMemberRuleSettingService.java  UmsMemberService.java  UmsMemberStatisticsInfoService.java  UmsMemberTagService.java  UmsMemberTaskService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
back_end/mall-admin/src/main/java/com/liu/mall/validator/: FlagValidator.java  FlagValidatorClass.java
back_end/mall-admin/src/main/resources/: application-dev.yml  application.yml
back_end/mall-admin/src/test/java/com/liu/mall/: MallAdminApplicationTests.java
back_end/mall-common/: pom.xml
back_end/mall-common/src/main/java/com/liu/mall/api/: CommonPage.java  CommonResult.java  IErrorCode.java  MyBatisPlusGenerator.java  ResultCode.java
back_end/mall-common/src/main/java/com/liu/mall/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  MyBatisConfig.java
back_end/mall-common/src/main/java/com/liu/mall/domain/: SwaggerProperties.java  WebLog.java
back_end/mall-common/src/main/java/com/liu/mall/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
back_end/mall-common/src/main/java/com/liu/mall/log/: WebLogAspect.java
back_end/mall-common/src/main/java/com/liu/mall/service/: RedisService.java
back_end/mall-common/src/main/java/com/liu/mall/util/: RequestUtil.java
back_end/mall-common/src/main/resources/: generator.properties
back_end/mall-common/src/test/java/com/liu/mall/: MallCommonApplicationTests.java
back_end/mall-websocket/: pom.xml
back_end/mall-websocket/src/main/java/com/liu/mall/: MallWebsocketApplication.java  test.java
back_end/mall-websocket/src/main/java/com/liu/mall/component/: WebSocket.java
back_end/mall-websocket/src/main/java/com/liu/mall/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
back_end/mall-websocket/src/main/java/com/liu/mall/controller/: WebSocketController.java
back_end/mall-websocket/src/main/java/com/liu/mall/model/: ChatRecords.java
back_end/mall-websocket/src/main/java/com/liu/mall/service/: WebSocketCacheService.java  WebSocketService.java
back_end/mall-websocket/src/main/resources/: application-dev.yml  application.yml
back_end/mall-websocket/src/test/java/com/liu/mall/mallwebsocket/: MallWebsocketApplicationTests.java
(+197 files in other folders)
