dataSource.url=jdbc:mysql://localhost:3306/androidproject?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&remarks=true&useInformationSchema=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.liu.mall